spring.application.name=aclib_deploy
logging.level.org.springframework.security=DEBUG

#Connect DATABASED
spring.datasource.url=jdbc:mysql://aclib-2110-aclib-b21.e.aivencloud.com:21437/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_bVYNj_n9HTxM4bcA2IO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Sending email when overdue
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mlsproject2110@gmail.com
spring.mail.password=kccxgwndkyorkcka
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
